proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/$component/ { proxy_pass http://$component.lakshmidev99.online:8080/; }
location /api/user/ { proxy_pass http://user.lakshmidev99.online	:8080/; }
location /api/cart/ { proxy_pass http://cart.lakshmidev99.online	:8080/; }
location /api/shipping/ { proxy_pass http://shipping.lakshmidev99.online	:8080/; }
location /api/payment/ { proxy_pass http://payment.lakshmidev99.online	:8080/; }

location /health {
  stub_status on;
  access_log off;
}